# failing_nano

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: example.proto
